# events-management-app

./: EventsManagementApp.postman_collection.json  EventsManagementApp.sln  README.md  docker-compose.yml
EventManagementApp.Contracts/Events/: EventRequest.cs  EventResponse.cs
EventManagementApp.Contracts/Users/: LoginRequest.cs  RegisterUserRequest.cs  UserRequest.cs  UserResponse.cs
EventManagementApp.Domain/Entities/: Event.cs  EventImage.cs  Image.cs  Role.cs  User.cs  UserEvent.cs  UserRole.cs
EventManagementApp.Domain/Enums/: CategoryEnum.cs
EventsManagementApp/: Dockerfile
EventsManagementApp.Api/: Dockerfile  EventsManagementApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventsManagementApp.Api/Common/Constants/: Roles.cs
EventsManagementApp.Api/Common/Extensions/: CollectionsExtension.cs
EventsManagementApp.Api/Controllers/: AuthController.cs  EventsController.cs  UsersController.cs
EventsManagementApp.Api/Middleware/: ExceptionHandler.cs
EventsManagementApp.Application/: EventsManagementApp.Application.csproj
EventsManagementApp.Application/Common/Constants/: Roles.cs
EventsManagementApp.Application/Common/Enums/: SortParameter.cs
EventsManagementApp.Application/Common/Exceptions/: AddImagesFailedException.cs  EventNotFoundException.cs  ImagesNotFoundException.cs  LoginFailedException.cs  RefreshTokenException.cs  RegisterFailedException.cs  RegisterInEventFailedException.cs  RemoveImagesFailedException.cs  RoleAssignmentFailedException.cs  (+2 more)
EventsManagementApp.Infrastructure/: EventsManagementApp.Infrastructure.csproj
EventsManagementApp.Infrastructure/Common/Extensions/: IQueryableExtensions.cs
EventsManagementApp.Infrastructure/Common/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
EventsManagementApp.Infrastructure/Events/Persistence/: EventConfigurations.cs  EventImageConfigurations.cs  EventRepository.cs
EventsManagementApp.Infrastructure/Images/Persistence/: ImageConfigurations.cs  ImageRepository.cs
EventsManagementApp.Infrastructure/Images/Storage/: ImageService.cs
EventsManagementApp.Infrastructure/Roles/Persistence/: RoleConfigurations.cs  RoleRepository.cs  UserRoleConfigurations.cs
EventsManagementApp.Infrastructure/Users/Persistence/: UserConfigurations.cs  UserEventConfigurations.cs  UserRepository.cs  UserRoleConfigurations.cs
EventsManagementApp.Tests/: EventsManagementApp.Tests.csproj
EventsManagementApp.Tests/UseCases/Auth/: RefreshTokenCommandTests.cs
EventsManagementApp.Tests/UseCases/Events/Commands/: AddImagesCommandTests.cs  CreateEventCommandTests.cs
EventsManagementApp.Tests/UseCases/Events/Queries/: ListEventsByUserIdQueryTests.cs
EventsManagementApp.Tests/UseCases/Users/Queries/: GetUserByIdQueryTests.cs
EventsManagementApp/EventsManagementApp.Api/: EventsManagementApp.Api.csproj  appsettings.json  encoded-net-430512-e0-c535ac1af649.json
EventsManagementApp/EventsManagementApp.Application/: EventsManagementApp.Application.csproj
EventsManagementApp/EventsManagementApp.Application/Common/: Dependencies.cs
EventsManagementApp/EventsManagementApp.Application/Common/Constants/: Policies.cs
EventsManagementApp/EventsManagementApp.Application/Common/Contracts/: PagedResponse.cs  PaginationMetadata.cs  QueryParameters.cs
EventsManagementApp/EventsManagementApp.Application/Common/Enums/: SortOrder.cs
EventsManagementApp/EventsManagementApp.Application/Common/Exceptions/: RegisterInEventFailedException.cs  RemoveImagesFailedException.cs  UserNotFoundException.cs
EventsManagementApp/EventsManagementApp.Application/Common/Interfaces/: IImageService.cs  IUserRepository.cs
EventsManagementApp/EventsManagementApp.Application/UseCases/Auth/Login/: LoginCommandHandler.cs
EventsManagementApp/EventsManagementApp.Application/UseCases/Auth/RefreshToken/: RefreshTokenCommandHandler.cs
EventsManagementApp/EventsManagementApp.Application/UseCases/Auth/Register/: RegisterCommandHandler.cs
EventsManagementApp/EventsManagementApp.Application/UseCases/Events/Commands/AddImages/: AddImagesCommand.cs
EventsManagementApp/EventsManagementApp.Application/UseCases/Events/Commands/RemoveImages/: RemoveImagesCommand.cs  RemoveImagesCommandHandler.cs
EventsManagementApp/EventsManagementApp.Application/UseCases/Events/Commands/UpdateEvent/: UpdateEventCommand.cs
EventsManagementApp/EventsManagementApp.Application/UseCases/Events/Contracts/: CreateEventRequest.cs  EventQueryParameters.cs  EventRequest.cs  EventResponse.cs
EventsManagementApp/EventsManagementApp.Application/UseCases/Events/Queries/GetEventById/: GetEventByIdQueryHandler.cs
EventsManagementApp/EventsManagementApp.Application/UseCases/Events/Queries/ListEventsByUserId/: ListEventsByUserIdQuery.cs  ListEventsByUserIdQueryHandler.cs
EventsManagementApp/EventsManagementApp.Application/UseCases/Users/Commands/RegisterInEvent/: RegisterInEventCommand.cs
EventsManagementApp/EventsManagementApp.Application/UseCases/Users/Commands/UnregisterFromEvent/: UnregisterFromEventCommandHandler.cs
EventsManagementApp/EventsManagementApp.Application/UseCases/Users/Queries/ListUsersInEvent/: ListUsersInEventQuery.cs
EventsManagementApp/EventsManagementApp.Application/Validators/Common/: EventCapacityValidator.cs  EventDescriptionValidator.cs  EventStartDateValidator.cs
EventsManagementApp/EventsManagementApp.Application/Validators/Events/: CreateEventCommandValidator.cs  EventQueryParametersValidator.cs  UpdateEventCommandValidator.cs
EventsManagementApp/EventsManagementApp.Application/Validators/Users/: RegisterInEventCommandValidator.cs  UnregisterFromEventCommandValidator.cs
(+103 files in other folders)
