<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventManagementApp.Domain\EventManagementApp.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="UseCases\Events\Notifications\EventChangedNotificationHandler.cs" />
      <Compile Remove="UseCases\Events\Notifications\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="UseCases\Events\Notifications\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="UseCases\Events\Notifications\**" />
    </ItemGroup>

</Project>
